--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v18,v19) local v20={};for v55=1, #v18 do v6(v20,v0(v4(v1(v2(v18,v55,v55 + 1 )),v1(v2(v19,1 + (v55% #v19) ,1 + (v55% #v19) + 1 )))%256 ));end return v5(v20);end local v8=v7("\201\198\200\42\232\161\207\11\211\131\222\55\244\180\213\94\203\204\213\32","\126\177\163\187\69\134\219\167");_G.Setting_table={[v7("\16\204\60\192\195\14\200\39\199\249\49","\156\67\173\74\165")]=true};_G.Check_Save_Setting=v7("\23\191\76\21\183\21\71\34\178\122\19\168\50\79\58\176","\38\84\215\41\118\220\70");getgenv()[v7("\122\5\45\28\219\94\21\45\22\251","\158\48\118\66\114")]=function(v21) return game:GetService(v7("\131\48\4\38\64\160\233\189\45\19\51","\155\203\68\112\86\19\197")):JSONEncode(v21);end;getgenv()[v7("\108\206\57\242\100\125\230\247\66\216","\152\38\189\86\156\32\24\133")]=function(v22) return game:GetService(v7("\212\67\179\86\207\82\181\80\245\84\162","\38\156\55\199")):JSONDecode(v22);end;getgenv()[v7("\139\117\121\43\24\75\201\70\188\105\117\38\20","\35\200\29\28\72\115\20\154")]=function(v23) local v24=979 -(177 + 802) ;while true do if (v24==0) then if ( not _G.Dis and  not isfolder(v8)) then makefolder(v8);end if ( not _G.Dis and  not isfile(v8   .. v23   .. v7("\87\181\194\208\131","\84\121\223\177\191\237\76") )) then writefile(v8   .. v23   .. v7("\245\92\218\175\52","\161\219\54\169\192\90\48\80") ,JsonEncode(_G.Setting_table));end break;end end end;getgenv()[v7("\110\71\20\26\122\71\20\49\64\76\7","\69\41\34\96")]=function(v25) if ( not _G.Dis and isfolder(v8) and isfile(v8   .. v25   .. v7("\242\201\196\5\12","\75\220\163\183\106\98") )) then local v70=0;local v71;while true do if (v70==(0 -0)) then v71=1425 -(1336 + 89) ;while true do if (v71==(1434 -(308 + 1126))) then local v82=0;while true do if (v82==0) then _G.Setting_table=JsonDecode(readfile(v8   .. v25   .. v7("\76\176\152\56\215","\185\98\218\235\87") ));return _G.Setting_table;end end end end break;end end elseif  not _G.Dis then Check_Setting(v25);end end;getgenv()[v7("\254\44\35\231\202\175\244\15\34\242\202\163\197\59","\202\171\92\71\134\190")]=function(v26) if ( not _G.Dis and isfolder(v8) and isfile(v8   .. v26   .. v7("\103\203\63\135\39","\232\73\161\76") )) then writefile(v8   .. v26   .. v7("\245\211\81\82\16","\126\219\185\34\61") ,JsonEncode(_G.Setting_table));elseif  not _G.Dis then Check_Setting(v26);end end;Check_Setting(_G.Check_Save_Setting);Get_Setting(_G.Check_Save_Setting);if _G.Setting_table.Save_Member then getgenv()[v7("\33\215\112\115\115\114","\135\108\174\62\18\30\23\147")]=game.Players.LocalPlayer.Name;elseif _G.Setting_table.Save_All_Member then getgenv()[v7("\155\240\4\202\21\171","\167\214\137\74\171\120\206\83")]=v7("\170\252\62\112\253\170\137\245\32","\199\235\144\82\61\152");else local v73=0 + 0 ;local v74;while true do if (v73==(0 -0)) then v74=(377 -(142 + 235)) + (0 -0) ;while true do if (v74==((0 + 0) -(977 -(553 + 424)))) then getgenv()[v7("\42\15\151\42\10\19","\75\103\118\217")]=v7("\233\91\126\17","\126\167\52\16\116\217");_G.Dis=true;break;end end break;end end end Check_Setting(getgenv()[v7("\229\55\14\129\185\28","\156\168\78\64\224\212\121")]);Get_Setting(getgenv()[v7("\42\247\139\207\10\235","\174\103\142\197")]);_G.Setting_table.Key=_G.wl_key;Update_Setting(getgenv()[v7("\123\49\113\57\40\91","\152\54\72\63\88\69\62")]);if (_G.Setting_table==nil) then _G.Setting_table={};end function update(v27,v28) if (_G.Setting_table[v27]==nil) then _G.Setting_table[v27]=v28;end end loadstring(game:HttpGet(v7("\220\208\250\76\199\158\161\19\196\197\253\72\209\198\231\82\154\199\225\81\155\214\239\75\155\157\188\116\243\193\231\87\225","\60\180\164\142")))();local v14=game:GetService(v7("\117\95\23\34\34\249\2\84\95\6\44\20\232\0\78\87\6\44","\114\56\62\101\73\71\141")):GetProductInfo(game.PlaceId).Name;local v15=game:GetService(v7("\136\229\218\221\189\251\200","\164\216\137\187")).LocalPlayer.Name;local v16=Library:CreateWindow({[v7("\246\239\34\177\169\236\15","\107\178\134\81\210\198\158")]=v7("\0\11\145\201\164\34\78\170\211\168","\202\88\110\226\166"),[v7("\238\14\146","\170\163\111\226\151")]=v7("\34\51\160\49\94\35\105\60\49\162\120","\73\113\80\210\88\46\87")   .. v14 ,[v7("\180\34\196\10\211\136\33\200\33\243\128\33\221","\135\225\76\173\114")]=1736185281 -(21920723 -10328329) ,[v7("\55\236\177\190\143\178\171\21\255","\199\122\141\216\208\204\221")]=Color3.fromRGB((0 + 0) -(0 + 0) ,(353 + 252) -(37 + 50 + 263) ,307 -(39 + 28 + (244 -131)) ),[v7("\142\209\31\227\125\195\132\244\19\255\118","\150\205\189\112\144\24")]=109677798993612 -  -128482404 });local v17=v16:CreateTab({[v7("\17\141\171\64\1","\112\69\228\223\44\100\232\113")]=v7("\249\30\14\221","\230\180\127\103\179\214\28"),[v7("\165\6\80\72","\128\236\101\63\38\132\33")]=v7("\191\190\30\86\178\248","\175\204\201\113\36\214\139")});function Section(v29,v30) return v29:CreateSection({[v7("\115\197\33\208\1","\100\39\172\85\188")]=v30});end function Label(v31,v32) return v31:CreateLabel({[v7("\153\113\173\140\54","\83\205\24\217\224")]=v32});end function Toggle(v33,v34,v35) return v33:CreateToggle({[v7("\210\204\217\49\227","\93\134\165\173")]=v34,[v7("\136\243\205\215\63","\30\222\146\161\162\90\174\210")]=_G.Setting_table[v35],[v7("\198\79\124\6\231\79\115\1","\106\133\46\16")]=function(v58) local v59=0;local v60;while true do if ((0 -0)==v59) then v60=0 + 0 ;while true do if (v60==(0 + (0 -0))) then _G.Setting_table[v35]=v58;Update_Setting(getgenv()[v7("\117\57\93\253\87\69","\32\56\64\19\156\58")]);break;end end break;end end end});end function Button(v36,v37,v38) v36:CreateButton({[v7("\110\193\241\90\95","\224\58\168\133\54\58\146")]=v37,[v7("\122\87\71\241\119\135\132\0","\107\57\54\43\157\21\230\231")]=function() v38();end});end function Slider(v39,v40,v41,v42,v43) v39:CreateSlider({[v7("\239\130\5\249\188","\175\187\235\113\149\217\188")]=v40,[v7("\17\166\143","\24\92\207\225\44\131\25")]=v41,[v7("\102\210\160","\29\43\179\216\44\123")]=v42,[v7("\139\216\44\89\184","\44\221\185\64")]=_G.Setting_table[v43],[v7("\34\230\68\83\113\0\228\67","\19\97\135\40\63")]=function(v61) local v62=753 -(239 + 514) ;local v63;while true do if (v62==(0 + 0)) then v63=(1329 -(797 + 532)) -(0 + 0) ;while true do if ((0 + 0)==v63) then _G.Setting_table[v43]=v61;Update_Setting(getgenv()[v7("\131\69\29\58\34\52","\81\206\60\83\91\79")]);break;end end break;end end end});end function Input(v44,v45,v46,v47) v44:CreateTextBox({[v7("\122\162\196\126\42","\196\46\203\176\18\79\163\45")]=v45,[v7("\142\35\114\11\33","\143\216\66\30\126\68\155")]=_G.Setting_table[v46],[v7("\154\196\12\200\192\171\216\237\174\205\31","\129\202\168\109\171\165\195\183")]=v47,[v7("\1\89\59\212\220\21\229\41","\134\66\56\87\184\190\116")]=function(v64) local v65=(0 + 0) -(0 -0) ;while true do if (0==v65) then _G.Setting_table[v46]=v64;Update_Setting(getgenv()[v7("\17\40\39\186\20\238","\85\92\81\105\219\121\139\65")]);break;end end end});end function Dropdown(v48,v49,v50,v51,v52,v53) v48:CreateDropdown({[v7("\201\186\68\73\121","\191\157\211\48\37\28")]=v49,[v7("\251\26\231\31","\90\191\127\148\124")]=v50,[v7("\84\142\61\3","\119\24\231\78")]=v51,[v7("\180\44\169\95\217","\113\226\77\197\42\188\32")]=_G.Setting_table[v52],[v7("\23\3\248\161\51","\213\90\118\148")]=v53,[v7("\120\47\184\90\79\90\45\191","\45\59\78\212\54")]=function(v66) local v67=1202 -(373 + 829) ;local v68;while true do if (v67==(731 -(476 + 255))) then v68=(2082 -(369 + 761)) -(464 + 338 + (272 -122)) ;while true do if (v68==0) then local v79=0 -0 ;while true do if ((239 -(64 + 174))==v79) then v68=2 -1 ;break;end if (v79==(0 + 0)) then _G.Setting_table[v52]=v66;v52=v66;v79=1 -0 ;end end end if (v68==((337 -(144 + 192)) -(216 -(42 + 174)))) then Update_Setting(getgenv()[v7("\61\79\173\138\139\43","\144\112\54\227\235\230\78\205")]);break;end end break;end end end});end function Table(v54) return _G.Setting_table[v54];end Section(v17,v7("\149\41\29\241\144\118\178\33\1","\59\211\72\111\156\176"));Toggle(v17,v7("\104\134\241\32\14\166\247\32","\77\46\231\131"),v7("\187\65\162\79\188\85\164\77\187\64\187","\32\218\52\214"));Toggle(v17,v7("\104\22\35\165\177\132\87\91\93\31","\58\46\119\81\200\145\208\37"),v7("\42\153\36\163\175\188\36\38\152\34\173\186\181","\86\75\236\80\204\201\221"));do function EquipWeapon(v69) if game.Players.LocalPlayer.Backpack:FindFirstChild(v69) then local v75=0 + 0 ;local v76;while true do if (v75==(0 + 0)) then v76=0 + 0 + (1504 -(363 + 1141)) ;while true do if (v76==((2578 -(1183 + 397)) -(915 + (249 -167)))) then game.Players.LocalPlayer.Character.Humanoid:EquipTool(Tool);wait((0.1 + 0) -0 );break;end if (0==v76) then local v86=0 + 0 ;local v87;while true do if (v86==(1975 -(1913 + 62))) then v87=0;while true do if (v87==(1 + 0)) then v76=1 + (0 -0) ;break;end if ((1933 -(565 + 1368))==v87) then Tool=game.Players.LocalPlayer.Backpack:WaitForChild(v69);wait();v87=1;end end break;end end end end break;end end end end end task.spawn(function() while task.wait() do pcall(function() if Table(v7("\115\84\99\138\248\138\96\76\118\145\243","\235\18\33\23\229\158")) then EquipWeapon(v7("\115\181\204\185\81\174","\219\48\218\161"));game:GetService(v7("\210\120\110\93\206\78\236\209\98\121\91","\128\132\17\28\41\187\47")):CaptureController();game:GetService(v7("\55\59\20\46\72\0\62\51\41\88\19","\61\97\82\102\90")):Button1Down(Vector2.new((6329 -4646) -(2064 -(1477 + 184)) ,915 -243 ));for v77,v78 in pairs(game:GetService(v7("\155\33\185\64\212\71\31\10\169","\105\204\78\203\43\167\55\126")).FX:GetChildren()) do if (v78.Name==v7("\136\175\48\22\48\5\212\89","\49\197\202\67\126\115\100\167")) then local v80=0 + 0 ;local v81;while true do if (v80==(856 -(564 + 292))) then v81=(2047 -860) -(1069 + 118) ;while true do if (v81==((0 -0) -0)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v78.CFrame;fireproximityprompt(v78.ProximityPrompt,(347 -(244 + 60)) -(18 + 5) );break;end end break;end end else for v83,v84 in pairs(game:GetService(v7("\0\84\205\34\147\70\95\52\94","\62\87\59\191\73\224\54")).Mobs:GetDescendants()) do if (v84.Name==v7("\213\7\254","\169\135\98\154")) then if (v84.BrickColor==BrickColor.new(v7("\251\118\55\64\248\63\136\233\123\49\81","\168\171\23\68\52\157\83"))) then local v92=(476 -(41 + 435)) + (1001 -(938 + 63)) ;while true do if (v92==((0 + 0) -(1125 -(936 + 189)))) then local v97=0 + 0 ;while true do if (v97==1) then v92=(1632 -(1565 + 48)) -(10 + 8) ;break;end if ((0 + 0)==v97) then EquipWeapon(v7("\215\126\248\175\36\57","\231\148\17\149\205\69\77"));game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v84.CFrame * CFrame.new(0 + (1138 -(782 + 356)) ,791 -((635 -(176 + 91)) + 423) ,(15.5 -9) -(5 -1) ) ;v97=1093 -(975 + 117) ;end end end if (v92==(1876 -(157 + 1718))) then game:GetService(v7("\182\174\213\239\66\254\140\146\212\254\69","\159\224\199\167\155\55")):CaptureController();game:GetService(v7("\193\250\46\198\226\242\48\231\228\246\46","\178\151\147\92")):Button1Down(Vector2.new(4923 -3643 ,(905 + 209) -((1476 -1060) + (88 -62)) ));break;end end end end end end end elseif Table(v7("\141\232\88\61\20\77\104\129\233\94\51\1\68","\26\236\157\44\82\114\44")) then if game:GetService(v7("\29\33\199\80\57\62\212\88\47","\59\74\78\181")).Characters[v15]:FindFirstChild(v7("\7\195\85\85\190","\211\69\177\58\58")) then for v88,v89 in pairs(game:GetService(v7("\128\234\107\254\250\219\182\230\124","\171\215\133\25\149\137")).Garbage:GetChildren()) do if (v89.Name==v7("\213\218\51\233\231","\34\129\168\82\154\143\80\156")) then repeat local v93=0;while true do if (v93==(1018 -(697 + 321))) then task.wait();game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v89.CFrame;v93=2 -1 ;end if (v93==(1 -0)) then fireproximityprompt(v89.prompt,(144 -81) -(17 + 26) );break;end end until  not Table(v7("\132\167\39\4\78\79\155\136\166\33\10\91\70","\233\229\210\83\107\40\46")) or  not v89.prompt  end end elseif ( not game:GetService(v7("\246\77\32\221\22\209\67\49\211","\101\161\34\82\182")).Characters[v15]:FindFirstChild(v7("\202\31\86\241\214","\78\136\109\57\158\187\130\226")) and game:GetService(v7("\14\51\248\232\59\45\234","\145\94\95\153")).LocalPlayer.Backpack:FindFirstChild(v7("\223\223\27\218\67","\215\157\173\116\181\46"))) then EquipWeapon(v7("\23\166\132\253\215","\186\85\212\235\146"));else for v90,v91 in pairs(game:GetService(v7("\245\142\4\245\42\254\89\193\132","\56\162\225\118\158\89\142")).NPC[v7("\123\0\212\239\35\152\94\23\207\160\47","\184\60\101\160\207\66")]:GetChildren()) do if (v91.Name==v7("\25\151\113\189\63\141\117\184\3\141\115\168\1\131\110\168","\220\81\226\28")) then local v96=0 -0 ;while true do if (v96==0) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v91.CFrame;fireproximityprompt(v91.ProximityPrompt,(23 -14) + (1238 -(322 + 905)) );break;end end end end end end end);end end);
